<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzeria Stocazzo | Menu</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- container -->
    <div class="container">
        <!-- nav bar -->
        <div class="item-1">
            <div class="links">
                <a href="./home.html">home</a>
                <a href="./menu.html">menu</a>
                <a href="./about.html">about</a>
                <a href="./contact.html">contact</a>
            </div>
        </div>
        <!-- header -->
        <div class="item-2">
            <h1>PIZZERIA STOCAZZO
                <hr>
            </h1>
        </div>
        <!-- main content -->
        <div class="item-3">
            <h1>Menu</h1>
            <div class="pizze">
                <ul>
                    <li>
                        <div class="text">
                            <h3>Margherita</h3>
                            <div class="text-p">
                                <p>La vera pizza di Napoli. Gli ingredienti migliori scelti dai pizzaioli migliori.</p>
                                <p>pomodoro, mozzarella.</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="./pizze/pizza-margherita.jpg" alt="Margherita">
                    </li>
                    <li>
                        <div class=" text ">
                            <h3>Patatosa</h3>
                            <div class="text-p ">
                                <p>E chi se la scorda la mitica pizza con le patatine? Patate 100% italiane.</p>
                                <p>pomodoro, mozzarella, patatine fritte.</p>
                            </div>
                        </div>
                        <div class="image ">
                            <img src="./pizze/pizza-patatosa.jpg " alt="Patatosa">
                        </div>
                    </li>
                    <li>
                        <div class="text ">
                            <h3>Vegetariana</h3>
                            <div class="text-p ">
                                <p>Se ti fa schifo la carne questa è la pizza per te! Verdura km 0, tanta qualità.</p>
                                <p>pomodoro, mozzarella, peperoni, zucchine, pomodorini, melanzane.</p>
                            </div>
                        </div>
                        <div class="image ">
                            <img src="./pizze/pizza-vegetariana.jpg " alt="Vegetariana">
                        </div>
                    </li>
                    <li>
                        <div class="text ">
                            <h3>Prosciutto e funghi</h3>
                            <div class="text-p ">
                                <p>Un classico: prosciutto e funghi. Ora ancora migliore con il prosciutto di maiale super swag!</p>
                                <p>pomodoro, mozzarella, prosciutto, funghi.</p>
                            </div>
                        </div>
                        <div class="image ">
                            <img src="./pizze/pizza-prosciuttofunghi.jpg " alt="Prosciutto e funghi">
                        </div>
                    </li>
                    <li>
                        <div class="text ">
                            <h3>Salamino</h3>
                            <div class="text-p ">
                                <p>Se hai un palato forte devi provarla! Salamino super piccante della migliore provenienza.</p>
                                <p>pomodoro, mozzarella, salamino</p>
                            </div>
                        </div>
                        <div class="image ">
                            <img src="./pizze/pizza-salamino.jpg " alt="Salamino">
                        </div>
                    </li>
                    <li>
                        <div class="text ">
                            <h3>Bufala</h3>
                            <div class="text-p ">
                                <p>Una pizza veramente buona. Fatta con la migliore mozzarella di bufala non puoi assolutamente perdetela.</p>
                                <p>pomodoro, mozzarella di bufala, basilico.</p>
                            </div>
                        </div>
                        <div class="image ">
                            <img src="./pizze/pizza-bufala.jpg " alt="Bufala">
                        </div>
                    </li>
                    <li>
                        <div class="text ">
                            <h3>Kebab</h3>
                            <div class="text-p ">
                                <p>Se sei un turco di merda allora questa è la pizza adatta a te. Che insulto verso gli italiani!</p>
                                <p>pomodoro, mozzarella, pomodorini, cipolle, carne kebab.</p>
                            </div>
                        </div>
                        <div class="image ">
                            <img src="./pizze/pizza-matjpg.jpg " alt="Kebab">
                        </div>
                    </li>
                    <li>
                        <div class="text ">
                            <h3>Capricciosa</h3>
                            <div class="text-p ">
                                <p>Se proprio non hai ancora scelto sei arrivato alla fine. Questa pizza è un classico da non perdere!</p>
                                <p>pomodoro, mozzarella, carciofi, prosciutto.</p>
                            </div>
                        </div>
                        <div class="image ">
                            <img src="./pizze/pizza_capricciosa.jpg " alt="Capricciosa">
                        </div>
                    </li>
                </ul>
                </div>
            </div>
            <!-- footer -->
            <div class="item-4 ">
                <h4>&copy; Federico Panarotto 2022. All rights reserved.</h4>
            </div>
        </div>
</body>

</html>